 _______________________________________ 
/ If at first you don't succeed, you're \
| doing about average.                  |
|                                       |
\ -- Leonard Levinson                   /
 --------------------------------------- 
         \
          \
            ^__^ 
    _______/(oo)
/\/(       /(__)
   | W----|| |~|
   ||     || |~|  ~~
             |~|  ~
             |_| o
             |#|/
            _+#+_
 ______________________________ 
/ Don't get mad, get even.     \
|                              |
| -- Joseph P. Kennedy         |
|                              |
| Don't get even, get jewelry. |
|                              |
\ -- Anonymous                 /
 ------------------------------ 
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||
